# general
exp_name_prefix 'TrainMulti'
epochs 30

# hyper params
learning_rate 4e-4
nb_head_layers 4
nb_speech_layers 1
nb_accents_layers 1
losses_mix 0
accent_loss 'focal'
embedding_size 256

# network config
use_mfcc_in True
use_ivectors_in False
use_embeddings_in False
use_transcripts_out True
use_accents_out True
