# List of experiments settings to override default_config.cfg
# Use '#' for comments and '!' to separate experiments



# general
exp_name_prefix 'TrainMulti'
batch_size 16

# hyper params
nb_head_layers 3
nb_speech_layers 2
nb_accents_layers 2
losses_mix 0.5

embedding_size 256

# network config
use_mfcc_in True
use_ivectors_in False
use_embeddings_in False
use_transcripts_out True
use_accents_out True



