# List of experiments settings to override default_config.cfg
# Use '#' for comments and '!' to separate experiments



# general
exp_name_prefix 'TrainMulti'

# hyper params
nb_head_layers 4
nb_speech_layers 1
nb_accents_layers 1
losses_mix 1.0

embedding_size 256

# network config
use_mfcc_in True
use_ivectors_in False
use_embeddings_in False
use_transcripts_out True
use_accents_out True

!

# general
exp_name_prefix 'TrainMulti'

# hyper params
nb_head_layers 4
nb_speech_layers 1
nb_accents_layers 1
losses_mix 0.9

embedding_size 256

# network config
use_mfcc_in True
use_ivectors_in False
use_embeddings_in False
use_transcripts_out True
use_accents_out True

