# List of experiments settings to override default_config.cfg
# Use '#' for comments and '!' to separate experiments



# general
exp_name_prefix 'TrainMulti'

# hyper params
nb_head_layers 4
nb_speech_layers 1
nb_accents_layers 1
losses_mix 0
batch_size 16

embedding_size 256
accent_loss 'focal'

# network config
use_mfcc_in True
use_ivectors_in False
use_embeddings_in False
use_transcripts_out False
use_accents_out True

